\beamer@sectionintoc {2}{Section1}{4}{0}{1}
\beamer@subsectionintoc {2}{1}{Background Information}{5}{0}{1}
\beamer@subsectionintoc {2}{2}{subsection1}{10}{0}{1}
\beamer@sectionintoc {3}{Section2}{12}{0}{2}
\beamer@subsectionintoc {3}{1}{subsection1}{13}{0}{2}
\beamer@subsectionintoc {3}{2}{subsection2}{15}{0}{2}
\beamer@subsectionintoc {3}{3}{subsection3}{20}{0}{2}
\beamer@sectionintoc {4}{Section3}{23}{0}{3}
\beamer@subsectionintoc {4}{1}{subsection1}{24}{0}{3}
\beamer@sectionintoc {5}{The End}{26}{0}{4}
